BatteryMonitoringSystem/AutoModePanel.xaml

<UserControl x:Class="BatteryMonitoringSystem.AutoModePanel" x:Name="AutoModeParametersPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatteryMonitoringSystem"
             mc:Ignorable="d" Width="350" Loaded="AutoModeParametersPanel_Loaded">
    <UserControl.Resources>
        <Style x:Key="baseControlStyle">
            <Setter Property="Control.FontFamily" Value="Sitka Display"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Background="#FFECECEC" Panel.ZIndex="0">
        <Label Content="Интервал между сообщениями:" Margin="10,10,0,0" Style="{StaticResource baseControlStyle}"/>
        <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
            <TextBox MinWidth="100" MinHeight="23" VerticalContentAlignment="Center" FontFamily="Sitka Display" FontSize="14"/>
        </StackPanel>
        <Button x:Name="setAutoModeBtn" Content="Установить параметры системы" Margin="10,20,0,0" HorizontalAlignment="Center" MinWidth="100" MinHeight="30" Style="{StaticResource baseControlStyle}" Click="SetAutoModeBtn_Click"/>
    </StackPanel>
</UserControl>
