BatteryMonitoringSystem/ComPortSettingsPanel.xaml

<UserControl x:Class="BatteryMonitoringSystem.ComPortSettingsPanel" x:Name="ComPortSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatteryMonitoringSystem"
             mc:Ignorable="d" 
             Width="350" FontFamily="Sitka Display" Loaded="ComPortSettingsPanel_Loaded">
    <Grid Background="#FFECECEC" Panel.ZIndex="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Номер порта:" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox x:Name="comPortName" MinWidth="120" MinHeight="23" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Битрейт:" FontWeight="Bold" FontSize="16" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <ComboBox x:Name="comPortBaudRate" MinWidth="120" MinHeight="23" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="3">
            <ComboBoxItem Content="1200"/>
            <ComboBoxItem Content="2400"/>
            <ComboBoxItem Content="4800"/>
            <ComboBoxItem Content="9600"/>
            <ComboBoxItem Content="19200"/>
            <ComboBoxItem Content="38400"/>
            <ComboBoxItem Content="57600"/>
            <ComboBoxItem Content="115200"/>
        </ComboBox>

        <Button x:Name="setComPortSettingsBtn" Content="Применить" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" MinHeight="30" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
