BatteryMonitoringSystem/CurrentRequestsPanel.xaml

<UserControl x:Class="BatteryMonitoringSystem.CurrentRequestsPanel" x:Name="CurrentRequestsListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatteryMonitoringSystem"
             mc:Ignorable="d" Width="350" Loaded="CurrentRequestsListPanel_Loaded">
    <UserControl.Resources>
        <Style x:Key="baseControlStyle">
            <Setter Property="Control.FontFamily" Value="Sitka Display"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Control.FontFamily" Value="Sitka Display"/>
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Background="#FFECECEC">
        <Label Content="Выполняемые запросы:" FontWeight="Bold" FontSize="16" Margin="10,10,0,0" Style="{StaticResource baseControlStyle}"/>
        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
            <Grid x:Name="listRequests">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="+375298572758"/>
                <Label Content="0/2" Grid.Column="1"/>
                <Label Content="05:55:52" Grid.Column="2"/>
                <Button Content="Close" Grid.Column="3"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
