BatteryMonitoringSystem/InformationSourcePanel.xaml

<UserControl x:Class="BatteryMonitoringSystem.InformationSourcePanel" x:Name="InformationSourcesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatteryMonitoringSystem"
             mc:Ignorable="d" Initialized="InformationSourcePanel_Initialized" FontFamily="Sitka Display"
             Width="350" Margin="-350,0,0,0">
    <UserControl.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </UserControl.Resources>
    <DockPanel Background="#FFECECEC" Panel.ZIndex="1">
        <Label Content="Номера телефонов:" FontWeight="Bold" FontSize="16" Margin="10,10,0,0" DockPanel.Dock="Top"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" CanContentScroll="True" DockPanel.Dock="Top">
            <DockPanel LastChildFill="False">
                <DockPanel x:Name="sourcePanel" Margin="10,5,10,0" DockPanel.Dock="Top" />
                <StackPanel Orientation="Horizontal" Margin="10,5,10,0" Height="40" DockPanel.Dock="Top">
                    <Button x:Name="addSourceBtn" Content="Добавить" Margin="10,10,0,0" Click="AddSourceBtn_Click" Style="{StaticResource btnStyle}"/>
                    <Button x:Name="chooseSourceBtn" Content="Выбрать" Margin="5,10,0,0" Style="{StaticResource btnStyle}"/>
                    <Button x:Name="removeSourceBtn" Content="Удалить" Margin="5,10,0,0" Click="RemoveSourceBtn_Click" Style="{StaticResource btnStyle}"/>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
