BatteryMonitoringSystem/InformationSourcePanel.xaml

<UserControl x:Class="BatteryMonitoringSystem.InformationSourcePanel" x:Name="InformationSourcesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatteryMonitoringSystem"
             mc:Ignorable="d" Initialized="InformationSourcePanel_Initialized" FontFamily="Sitka Display"
             Width="350">
    <UserControl.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Background="#FFECECEC" Panel.ZIndex="1">
        <Label Content="Номера телефонов:" FontWeight="Bold" FontSize="16" Margin="10,10,0,0"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="sourcePanel" Orientation="Vertical" Margin="10,5,10,0"/>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Margin="10,5,10,0">
            <Button x:Name="addSourceBtn" Content="Добавить" Margin="10,20,0,0" Click="AddSourceBtn_Click" Style="{StaticResource btnStyle}"/>
            <Button x:Name="chooseSourceBtn" Content="Выбрать" Margin="5,20,0,0" Style="{StaticResource btnStyle}"/>
            <Button x:Name="removeSourceBtn" Content="Удалить" Margin="5,20,0,0" Click="RemoveSourceBtn_Click" Style="{StaticResource btnStyle}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
