BatteryMonitoringSystem/InputPINWindow.xaml

<Window x:Class="BatteryMonitoringSystem.InputPINWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatteryMonitoringSystem"
        mc:Ignorable="d"
        Title="" Height="230" Width="400" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="generalPropertiesStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="10,0,10,0"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Background="#FFECECEC" FocusManager.FocusedElement="{Binding ElementName=PIN}">
        <StackPanel Background="#FFFC4150">
            <Label Content="Battery Monitoring System" HorizontalAlignment="Left"  VerticalContentAlignment="Center" VerticalAlignment="Top" FontStyle="Italic" FontSize="12" Foreground="White"/>
        </StackPanel>
        <Label Content="Введите PIN" FontSize="14" Margin="71,20,0,0"/>
        <TextBox x:Name="PIN" Height="23" TextWrapping="Wrap" MinWidth="250" Style="{DynamicResource generalPropertiesStyle}" MaxLength="4"/>
        <Button x:Name="AcceptPINBtn" Content="Подтвердить" MinWidth="100" MinHeight="25" Style="{DynamicResource generalPropertiesStyle}" Margin="10,30" IsDefault="True" Click="AcceptPIN"/>
    </StackPanel>
</Window>
