BatteryMonitoringSystem/MainWindow.xaml

<Window x:Class="BatteryMonitoringSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatteryMonitoringSystem"
        mc:Ignorable="d"
        Height="600" Width="1135" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3" Background="#FFFC4150">
            <Label DockPanel.Dock="Left" Content="Battery Monitoring System" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontFamily="Sitka Display" FontSize="16" Foreground="White" />
            <Button x:Name="authorizationButton" DockPanel.Dock="Right" HorizontalAlignment="Right" Panel.ZIndex="1" Background="#FF9E3B43" BorderThickness="0" Margin="0,5,10,5">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="Resources/user.png"/>
                        <Image Source="Resources/Action-arrow-blue-down-icon.png" Height="10" Margin="5,5,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DockPanel>
        <StackPanel x:Name="sideMenuPanel" Grid.Column="0" Grid.Row="1" Background="#FFB6B6B6" Orientation="Vertical" Panel.ZIndex="1">
            <Separator Margin="0"/>
                <Button x:Name="sourceInformationBtn" Background="Transparent" BorderThickness="0" ToolTip="Источники информации" Click="OpenListInformationSources" MouseEnter="SideMenuBtn_MouseEnter" MouseLeave="SideMenuBtn_MouseLeave">
                    <Image Source="Resources/phone-receiver.png"/>
                </Button>
                <Separator Margin="0"/>
                <Button x:Name="autoModeBtn" Background="Transparent" BorderThickness="0" ToolTip="Автоматический режим работы" Click="OpenListAutoModeParameters" MouseEnter="SideMenuBtn_MouseEnter" MouseLeave="SideMenuBtn_MouseLeave">
                    <Image Source="Resources/cogwheels.png"/>
                </Button>
                <Separator Margin="0"/>
                <Button x:Name="manualModeBtn" Background="Transparent" BorderThickness="0" ToolTip="Ручной режим работы" Click="OpenListManualModeParameters" MouseEnter="SideMenuBtn_MouseEnter" MouseLeave="SideMenuBtn_MouseLeave">
                    <Image Source="Resources/handshake.png"/>
                </Button>
                <Separator Margin="0"/>
                <Button x:Name="loadFileBtn" Background="Transparent" BorderThickness="0" ToolTip="Загрузить историю сообщения из файла" MouseEnter="SideMenuBtn_MouseEnter" MouseLeave="SideMenuBtn_MouseLeave" Click="OpenFileOfMessages">
                    <Image Source="Resources/Designbolts-Free-Multimedia-Memory-Card.png"/>
                </Button>
                <Separator Margin="0"/>
                <Button x:Name="comPortSettingsBtn" Background="Transparent" BorderThickness="0" ToolTip="Настройка COM-порта" MouseEnter="SideMenuBtn_MouseEnter" MouseLeave="SideMenuBtn_MouseLeave" Click="SetComPortSettings">
                    <Image Source="Resources/vspc-icon-256.png"/>
                </Button>
            <Separator Margin="0"/>
        </StackPanel>
        <ListView x:Name="messagesHistoryView" Grid.Row="1" Grid.Column="2" Margin="40" Loaded="MessagesHistoryView_Loaded" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Path=MessageNumber}" Width="35"/>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding Path=PhoneNumber}" Width="200"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path=MessageDateTime, StringFormat=dd.MM.yyyy }" Width="150"/>
                    <GridViewColumn Header="Время" DisplayMemberBinding="{Binding Path=MessageDateTime.TimeOfDay}" Width="150"/>
                    <GridViewColumn Header="Сообщение" DisplayMemberBinding="{Binding Path=Message}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <StatusBarItem Width="74" HorizontalAlignment="Left">
                <TextBlock Text="Статус:"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="programStatus"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
