BatteryMonitoringSystem/MainWindow.xaml

<Window x:Class="BatteryMonitoringSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatteryMonitoringSystem"
        mc:Ignorable="d"
        Height="600" Width="1200" WindowStartupLocation="CenterScreen" Loaded="MainWindow_Loaded">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3" Background="#FFFC4150">
            <Label DockPanel.Dock="Left" Content="Battery Monitoring System" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontFamily="Sitka Display" FontSize="16" Foreground="White" />
        </DockPanel>
        <StackPanel x:Name="sideMenuPanel" Grid.Column="0" Grid.Row="1" Background="#FFB6B6B6" Orientation="Vertical" Panel.ZIndex="1">
            <Separator Margin="0"/>
            <Button x:Name="sourceInformationBtn" Background="Transparent" BorderThickness="0" ToolTip="Источники информации" Click="OpenListInformationSources">
                <Image Source="Resources/phone-receiver.png"/>
            </Button>
            <Separator Margin="0"/>
            <Button x:Name="manualModeBtn" Background="Transparent" BorderThickness="0" ToolTip="Ручной режим работы" Click="OpenListManualModeParameters">
                <Image Source="Resources/handshake.png"/>
            </Button>
            <Separator Margin="0"/>
            <Button x:Name="requestInfoBtn" Background="Transparent" BorderThickness="0" ToolTip="Текущие запросы" Click="OpenListCurrentRequests">
                <Image Source="Resources/hourglass.png"/>
            </Button>
            <Separator Margin="0"/>
            <Button x:Name="loadFileBtn" Background="Transparent" BorderThickness="0" ToolTip="Загрузить историю сообщения из файла" Click="OpenFileOfMessages">
                <Image Source="Resources/Designbolts-Free-Multimedia-Memory-Card.png"/>
            </Button>
            <Separator Margin="0"/>
            <Button x:Name="saveToExcelFileBtn" Background="Transparent" BorderThickness="0" ToolTip="Сохранить историю сообщений в файл" Click="SaveDataToExcelFile">
                <Image Source="Resources/excel.png"/>
            </Button>
            <Separator Margin="0"/>
        </StackPanel>
        <ListView x:Name="messagesHistoryView" Grid.Row="1" Grid.Column="2" Margin="40" Loaded="MessagesHistoryView_Loaded" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Path=MessageNumber}" Width="50"/>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding Path=Sender}" Width="160"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path=ReceivedDate, StringFormat=dd.MM.yyyy }" Width="130"/>
                    <GridViewColumn Header="Время" DisplayMemberBinding="{Binding Path=ReceivedTime}" Width="130"/>
                    <GridViewColumn Header="Сообщение" DisplayMemberBinding="{Binding Path=Message}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseEnter" Handler="MessagesHistoryViewItem_MouseEnter"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StatusBar x:Name="statusBar" Grid.Row="2" Grid.ColumnSpan="3">
            <StatusBarItem Width="74" HorizontalAlignment="Left">
                <TextBlock Text="Статус:"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="programStatus" Text=""/>
            </StatusBarItem>
            <StatusBarItem x:Name="operationProgress" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Visibility="Hidden">
                <StackPanel Orientation="Horizontal" Height="18">
                    <Separator>
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Separator.LayoutTransform>
                    </Separator>
                    <Grid>
                        <ProgressBar x:Name="dataLoading" Minimum="0" Maximum="100" Value="0" Width="100" Margin="5,0,5,0"/>
                        <TextBlock x:Name="percentProgress" Text="{Binding Value, ElementName=dataLoading, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
