BatteryMonitoringSystem/ManualModePanel.xaml

<UserControl x:Class="BatteryMonitoringSystem.ManualModePanel" x:Name="ManualModeParametersPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatteryMonitoringSystem"
             mc:Ignorable="d" Width="350" Loaded="ManualModeParametersPanel_Loaded">
    <UserControl.Resources>
        <Style x:Key="baseControlStyle">
            <Setter Property="Control.FontFamily" Value="Sitka Display"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="textboxStyle" BasedOn="{ StaticResource baseControlStyle}">
            <Setter Property="Control.MinHeight" Value="23"/>
            <Setter Property="Control.MinWidth" Value="100"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.FontWeight" Value="Normal"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Background="#FFECECEC">
        <Label Content="Номера сообщений:" FontWeight="Bold" FontSize="16" Margin="10,10,0,0" Style="{StaticResource baseControlStyle}"/>
        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
            <Label Content="от "/>
            <TextBox x:Name="fromTxt" Tag="от" Style="{StaticResource textboxStyle}" TextChanged="CommandParameterChanged" MaxLength="10" PreviewTextInput="CheckEnteredCharacter"/>
            <Label Content="до "/>
            <TextBox x:Name="beforeTxt" Tag="до" Style="{StaticResource textboxStyle}" TextChanged="CommandParameterChanged" MaxLength="10" PreviewTextInput="CheckEnteredCharacter"/>
        </StackPanel>
        <Label Content="Количество сообщений:" FontWeight="Bold" FontSize="16" Margin="10,10,0,0" Style="{StaticResource baseControlStyle}"/>
        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
            <TextBox x:Name="messageCountTxt" Style="{StaticResource textboxStyle}" TextChanged="CommandParameterChanged" MaxLength="3" PreviewTextInput="CheckEnteredCharacter"/>
        </StackPanel>
        <ComboBox x:Name="choosePhoneNumber" MinWidth="120" MinHeight="23" Margin="10,20,0,0" SelectedIndex="0" HorizontalAlignment="Left">
            <ComboBoxItem Visibility="Collapsed" Content="Выберите получателя"/>
        </ComboBox>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="getLastMessageBtn" Content="Последнее сообщение" Margin="10,20,0,0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" MinHeight="30" IsEnabled="False" Style="{StaticResource baseControlStyle}"/>
            <Button x:Name="getRangeMessageBtn" Content="Диапозон сообщений" Margin="10,20,0,0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" MinHeight="30" IsEnabled="False" Style="{StaticResource baseControlStyle}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
