BatteryMonitoringSystem/NewPhoneWindow.xaml

<Window x:Class="BatteryMonitoringSystem.NewPhoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatteryMonitoringSystem"
        mc:Ignorable="d"
        Title="Регистрация новой SIM-карты" Height="270" Width="400" FontFamily="Sitla Display"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="generalPropertiesStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="10,0,10,0"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Background="#FFECECEC" FocusManager.FocusedElement="{Binding ElementName=phoneNumber}">
        <StackPanel Background="#FFFC4150">
            <Label Content="Battery Monitoring System" HorizontalAlignment="Left"  VerticalContentAlignment="Center" VerticalAlignment="Top" FontStyle="Italic" FontSize="12" Foreground="White"/>
        </StackPanel>
        <ComboBox x:Name="operatorsBox" Style="{DynamicResource generalPropertiesStyle}" MinWidth="250" Margin="0,40,0,30" SelectedIndex="0">
            <ComboBoxItem Visibility="Collapsed" Content="Выберите мобильного оператора"/>
            <ComboBoxItem Content="MTS"/>
            <ComboBoxItem Content="Velcom"/>
            <ComboBoxItem Content="Life"/>
        </ComboBox>
        <Label Content="Номер телефона" FontSize="14" Margin="71,0,0,0"/>
        <TextBox x:Name="phoneNumber" Height="23" TextWrapping="Wrap" MinWidth="250" Style="{DynamicResource generalPropertiesStyle}" MaxLength="13" Margin="0,0,0,30"/>
        <Button x:Name="AddNewPhone" Content="Добавить" MinWidth="100" MinHeight="25" Style="{DynamicResource generalPropertiesStyle}" Click="AddNewPhone_Click" IsDefault="True"/>
    </StackPanel>
</Window>
